<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="6dp"
    android:paddingBottom="6dp">

    <TextView
        android:id="@+id/tvItemNama"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Red Velvet x1"
        android:textColor="@color/black"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tvItemHarga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp 35.000"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="14sp"/>

</LinearLayout>